{
  "name": "ssaessak",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.5",
    "flowbite": "^2.2.1",
    "flowbite-vue": "^0.1.2",
    "openai": "^4.24.7",
    "openvidu-browser": "^2.29.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sockjs-client": "^1.6.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "v-calendar": "^3.1.2",
    "vue": "^3.3.11",
    "vue-cal": "^4.8.1",
    "vue-router": "^4.2.5",
    "vue3-charts": "^1.1.33",
    "webstomp-client": "^1.2.6",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tailwindcss/forms": "^0.5.7",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.33",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10",
    "vue3-carousel": "^0.3.1"
  }
}
