# saessak

./: README.md
backend/saessak/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/saessak/src/main/java/com/ssafy/saessak/: SaessakApplication.java
backend/saessak/src/main/java/com/ssafy/saessak/alarm/controller/: AlarmController.java
backend/saessak/src/main/java/com/ssafy/saessak/alarm/domain/: Alarm.java
backend/saessak/src/main/java/com/ssafy/saessak/alarm/dto/: AlarmRequestDto.java  AlarmResponseDto.java
backend/saessak/src/main/java/com/ssafy/saessak/alarm/repository/: AlarmRepository.java
backend/saessak/src/main/java/com/ssafy/saessak/alarm/service/: AlarmService.java
backend/saessak/src/main/java/com/ssafy/saessak/album/controller/: AlbumController.java
backend/saessak/src/main/java/com/ssafy/saessak/album/domain/: Album.java  File.java
backend/saessak/src/main/java/com/ssafy/saessak/album/dto/: AlbumRequestDto.java  AlbumResponseDto.java  FileResponseDto.java  KidAlbumResponseDto.java
backend/saessak/src/main/java/com/ssafy/saessak/album/repository/: AlbumRepository.java  FileRepository.java
backend/saessak/src/main/java/com/ssafy/saessak/album/service/: AlbumService.java
backend/saessak/src/main/java/com/ssafy/saessak/attendance/controller/: AttendanceController.java
backend/saessak/src/main/java/com/ssafy/saessak/attendance/domain/: Attendance.java
backend/saessak/src/main/java/com/ssafy/saessak/attendance/dto/: AttendanceKidListResponseDto.java  AttendanceKidResponseDto.java  AttendanceRequestDto.java  AttendanceTimeResponseDto.java  ReplacementParentAlarmResponseDto.java  ReplacementResponseDto.java
backend/saessak/src/main/java/com/ssafy/saessak/attendance/repository/: AttendanceRepository.java
backend/saessak/src/main/java/com/ssafy/saessak/attendance/service/: AttendanceService.java
backend/saessak/src/main/java/com/ssafy/saessak/board/controller/: BoardController.java
backend/saessak/src/main/java/com/ssafy/saessak/board/domain/: Board.java
backend/saessak/src/main/java/com/ssafy/saessak/board/dto/: BoardDetailDto.java  BoardRequestDto.java  BoardResponseDto.java  ContentResponseDto.java  DateBetweenRequestDto.java  DateRequestDto.java  KidNoBoardResponseDto.java  PhysicalDto.java  PhysicalResponseDto.java  RequestDto.java  YearMonthRequestDto.java
backend/saessak/src/main/java/com/ssafy/saessak/board/repository/: BoardRepository.java
backend/saessak/src/main/java/com/ssafy/saessak/board/service/: BoardService.java
backend/saessak/src/main/java/com/ssafy/saessak/chat/controller/: ChatController.java  OpenViduController.java  RedisChatController.java  StompController.java
backend/saessak/src/main/java/com/ssafy/saessak/chat/domain/: Chat.java  Room.java  Visit.java
backend/saessak/src/main/java/com/ssafy/saessak/chat/dto/: ChatMessage.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatPagingRequestDto.java  ChatPagingResponseDto.java  RoomResponseDto.java
backend/saessak/src/main/java/com/ssafy/saessak/chat/handler/: StompHandler.java
backend/saessak/src/main/java/com/ssafy/saessak/chat/repository/: ChatJdbcRepository.java  ChatRepository.java  RoomRepository.java  VisitRepository.java
backend/saessak/src/main/java/com/ssafy/saessak/chat/service/: ChatRedisCacheService.java  ChatService.java
backend/saessak/src/main/java/com/ssafy/saessak/chat/util/: ChatWriteBackScheduling.java
backend/saessak/src/main/java/com/ssafy/saessak/config/: RedisConfig.java  S3Config.java  SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/saessak/src/main/java/com/ssafy/saessak/document/controller/: AllergyController.java  ReplacementController.java
backend/saessak/src/main/java/com/ssafy/saessak/document/domain/: Replacement.java
backend/saessak/src/main/java/com/ssafy/saessak/document/dto/: AllergyDetailResponseDto.java  AllergyRequestDto.java  AllergyResponseDto.java  (+5 more)
backend/saessak/src/main/java/com/ssafy/saessak/exception/: BadRequestException.java  GlobalException.java  UnAuthorizedException.java
backend/saessak/src/main/java/com/ssafy/saessak/jwt/: JwtTokenProvider.java  JwtValidationType.java
backend/saessak/src/main/java/com/ssafy/saessak/result/: ResultCode.java  ResultResponse.java
backend/saessak/src/main/java/com/ssafy/saessak/s3/: S3Upload.java
backend/saessak/src/main/java/com/ssafy/saessak/todo/: TodoService.java
backend/saessak/src/main/resources/: application.yml  saessak-63104-firebase-adminsdk-5s8na-3d340d35dd.json
backend/saessak/src/main/resources/static/: firebase-messaging-sw.js  index.html
backend/saessak/src/test/java/com/ssafy/saessak/: SaessakApplicationTests.java
(+279 files in other folders)
