<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인</title>
</head>
<body>
<h1>알람 보내기</h1>
<div>
    <button id="enableNotifications">알림 활성화</button>
</div>
<span>토큰</span><input type="text" id="token" /><br />
<span>제목</span><input type="text" id="title" /><br />
<span>내용</span><input type="text" id="body" />
<button onclick="sendNotification()">전송</button>

<div>
    <a href="/api/oauth/kakao/login">카카오로그인</a>
</div>
</body>
<!--  -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>
<script>
    let firebaseConfig = {
        apiKey: "AIzaSyCxxUbccZ7bwVgT7rzA7yjcLCXQPnvnmDc",
        authDomain: "saessak-63104.firebaseapp.com",
        projectId: "saessak-63104",
        storageBucket: "saessak-63104.appspot.com",
        messagingSenderId: "115340242931",
        appId: "1:115340242931:web:390ff13b031281d17aac86",
        measurementId: "G-PPTD28SK2P"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // 서비스 워커 등록
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/firebase-messaging-sw.js')
            .then((registration) => {
                console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch((error) => {
                console.error('Service Worker registration failed:', error);
            });
    }

    // Show Notification
    // 메시지 기능 활성화를 알림
    const messaging = firebase.messaging();

    // 알림 활성화 버튼을 누르면 token 발급
    const enableNotificationsButton = document.getElementById('enableNotifications');
    enableNotificationsButton.addEventListener('click', () => {
        Notification.requestPermission().then((permission) => {
            if (permission === 'granted') {
                messaging.getToken({ vapidKey: "BIcXYKZDRmHm0BU2Jkl9jCfp36MafrAgSknx2xBc61U6uBU8M4T7TL5wqDs-gV2RlPggjVEnE_jDZyaQdW9fk8Q" })
                    .then((tokenValue) => {
                        console.log(`푸시 토큰 발급 완료 : ${tokenValue}`)
                    })
                    .catch((err) => {
                        console.log('푸시 토큰 가져오는 중에 에러 발생')
                    })
            } else {
                console.log('푸시 알림 거부됨');
            }
        })
            .catch((error) => {
                console.error('Firebase 토큰 가져오기 실패:', error);
            });
    });

<!--    // RequestPermission 첫 어플 시작 시 알림 허용 or 불허를 사용자에게 안내합니다.-->
    <!--    // 허용하지 않을 시 알람 메시지는 가지 않습니다.-->
    <!--    messaging-->
    <!--      .requestPermission()-->
    <!--      .then(function () {-->
    <!--        // 알람이 허용되었을 때 토큰을 반환합니다.-->
    <!--        // 해당 토큰을 통해 FCM 특정 사용자에게 메시지를 보낼 수 있습니다.-->
    <!--        return messaging.getToken();-->
    <!--      })-->
    <!--      .then(async function (token) {-->
    <!--        userToken = token;-->
    <!--        console.log(token);-->

    <!--        // 해당 onMessage는 데이터메시지로, 포그라운드인 상태에서-->
    <!--        // FCM 메시지를 전송하는 경우 콘솔에 표기하도록 작성된 코드입니다.-->
    <!--        messaging.onMessage((payload) => {-->
    <!--          console.log('포그라운드');-->
    <!--          console.log(payload);-->
    <!--        });-->
    <!--      });-->


    messaging.onMessage((payload) => {
        console.log('[클라이언트] 데이터 메시지 수신: ', payload.notification);

        navigator.serviceWorker.controller.postMessage({
            type: 'foreground',
            payload: payload.notification
        });
    });

    const sendNotification = () => {
        const reqFcmNotificationDTO = {
            // input에서 값을 가져와
            notification: {
                token: document.querySelector("#token").value,
                title: document.querySelector("#title").value,
                body: document.querySelector("#body").value,
            },
        };

        // 잘 들어왔는 지 콘솔에 한 번 찍어보고
        console.log(reqFcmNotificationDTO.notification);

        // sendNotification으로 api 요청을 보낸다(구현 예정)
        fetch("/api/v1/fcm/sendNotification", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(reqFcmNotificationDTO),
        })
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                alert(data.message);
                if (data.code == 0) {
                    location.reload();
                }
            })
            .catch((error) => {
                // 오류 처리
                console.error("Error:", error);
            });
    };
</script>
</html>